<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spero.shariq.com.myopmvp10.pod1"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Postoperative review"
            android:textAlignment="center"
            android:textStyle="bold" />
        <!--Q-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have any postop problems?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="180dp"
                    android:background="@color/colorPrimary"
                    android:onClick="rb1click"
                    android:text="YES" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:baselineAligned="false"
                    android:onClick="rb2click"
                    android:text="NO " />
            </RadioGroup>
        </LinearLayout>
        <!--Q-->

        <!--Done btn-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/PreRedonebtn"
                android:layout_width="304dp"
                android:layout_height="wrap_content"

                android:layout_margin="5sp"

                android:onClick="clik"
                android:text="DONE"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
